<!DOCTYPE html>
<html class="html-page" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=se, initial-scale=1.0">
    <title>Document</title>
    <style>
      .html-page{
        margin-top: 22px;
        margin-left: 20px;
      }
    
  figure {
    width: 15%;
    min-width: 200px;
    height: auto;
    margin: 30px 10px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
   
  }

 img{
    width: 100%;
}
.siva{
    display: flex;
}
h3{
  margin-top: 10px;
    text-align: left;
    font-size: 12px;
    color: rgb(110, 110, 110);
    padding-left: 20px;
}
h1{
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: rgb(27, 25, 25);
    padding-left: 20px;
    text-decoration: none;
}
h2{
    margin-top: 10px;
    text-align: left;
    font-size: 15px;
    letter-spacing: 2px;
    color: #009688;
    padding-left: 20px;
}
.heading{
  margin-top: 100px;
  font-size: 25px;
    color: rgb(27, 25, 25);
}
.top-heading{
  font-size: 25px;
    color: rgb(27, 25, 25);
}
.second-bar{
  display: flex;
}
a{
  text-decoration: none;
}
.card:hover {
    box-shadow: 0 2px 10px rgb(0 0 0 / 70%);
    
    </style>
</head>
<body>
    <section class="men and women">
     <h4 class="top-heading">Clothing for Men and Women</h4>
        <div class="siva">
          
          <figure class="card">
           <a class="under-line" href="file:///C:/Users/sivap/Desktop/siva.html">
              <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg" alt="">
              <h1>Men Navy Blue Solid Sweatshirt</h1>
              <h3>United Colors of Benetton</h3>
              <h2>Rs 2599</h2>
            </figure>
          </a>
          <figure>
            <a href="card2.html">
            <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/2060340/2017/9/14/11505387708574-Puma-Men-Black-Solid-Sporty-Jacket-371505387708496-1.jpg" alt="">
            <h1>Men Black MAMGP T7 Sweat Sporty Jacket</h1>
            <h3>Puma</h3>
            <h2>Rs 7999</h2>
          </figure>
        </a>
              <figure>
                <a href="file:///C:/Users/sivap/Desktop/Edyoda/card3.html">
              <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/productimage/2018/9/19/b1373b00-37d4-41a0-a908-5d742a68d3661537343756229-1.jpg" alt="">
                <h1>Men Black Action Parkview Lifestyle Shoes</h1>
                <h3>HUSH Puppies</h3>
                <h2>Rs 6999</h2>
              </figure>
            </a>
              <figure>
                <a href="file:///C:/Users/sivap/Desktop/Edyoda/card4.html">
            <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/3854721/2018/3/12/11520844673915-BARESKIN-Women-Black-Solid-Lightweight-Leather-Jacket-7761520844673718-1.jpg" alt="">
            <h1>Women Black Solid Lightweight Leather Jacket</h1>
            <h3>BARESKIN</h3>
            <h2>Rs 9999</h2>
          </figure>
        </a>
              <figure>
                <a href="file:///C:/Users/sivap/Desktop/Edyoda/card5.html">
              <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/5649908/2018/5/10/6bfe80cd-2f55-42bc-aa7f-e0d6c9e2ac531525936414747-SASSAFRAS-Women-Blue-Solid-Shirt-Dress-3831525936414532-1.jpg" alt="">
                <h1>Women Blue Solid Shirt Dress</h1>
                <h3>SASSAFRAS</h3>
                <h2>Rs 5200</h2>
              </figure>
            </a>
            
               
        </div>
               
    </section>
    <section class="second section">
     <h4 class="heading">Accessories for men and Women</h4>
     <div class="second-bar">
      <figure onclick="show">
        <a href="file:///C:/Users/sivap/Desktop/card6.html">
        <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/9803247/2019/5/27/624dac60-4c42-4902-bba1-30a51cc7f43c1558948536543-Apple-Unisex-Smart-Watches-1441558948536225-1.jpg" alt="">
        <h1>Unisex Silver-Toned Series 3 Smart Watch</h1>
        <h3>Apple</h3>
        <h2>Rs 3199</h2>

      </figure>
    </a>
      <figure>
        <a href="file:///C:/Users/sivap/Desktop/card7.html">
        <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/productimage/2019/2/23/dc05b5e5-aa82-493e-bf0b-0c309baf21021550920383101-1.jpg" alt="">
        <h1>Unisex Black & Green Reflex 2.0 Smart Band</h1>
        <h3>Fastrack</h3>
        <h2>Rs 3199</h2>

      </figure>
    </a>
      <figure>
        <a href="file:///C:/Users/sivap/Desktop/card8.html">
        <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/10122083/2019/6/24/e533a691-3908-41b0-8307-1928a37d4ec41561362162650-Samsung-Galaxy-Fit-4801561362161527-1.jpg" alt="">
        <h1>Unisex Black Galaxy Fit Fitness Band</h1>
        <h3>Samsung</h3>
        <h2>Rs 9990</h2>

      </figure>
    </a>
      <figure>
        <a href="file:///C:/Users/sivap/Desktop/card9.html">
        <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/8593217/2019/4/9/de2c21f3-6731-4c29-9369-692a486a1b8c1554802772926-Samsung-Gear-IconX-Black-Cord-free-Fitness-Earbuds-256155480-1.jpg" alt="">
        <h1>Unisex Silver-Toned Series 3 Smart Watch</h1>
        <h3>Samsung</h3>
        <h2>Rs 13990</h2>
      </figure>
    </a>
        <figure>
          <a href="file:///C:/Users/sivap/Desktop/Edyoda/card10.html">
          <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/9803279/2019/5/27/6661d579-12ae-456b-b8f2-e78e5256a99c1558948436173-Apple-AirPods-with-Charging-Case-2nd-Gen-White-3831558948435-1.jpg" alt="">
          <h1>White 2nd Gen Airpods Charging Case</h1>
          <h3>Apple</h3>
          <h2>Rs 1499</h2>
          </figure>
        </a>
          
    </div>
    </section>
    <script>
      function genral(){
        alert("how are you !!!")
      }
      </script>
    
</body>
</html>
